/* Reset all default spacing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Body styling */
body {
    background-color: #ffffff;
    color: #1f2937; /* dark gray text */
    line-height: 1.6;
}

/* Header styling */
header {
    background-color: #1D4ED8; /* blue header */
    color: white;
    padding: 20px 50px;
    text-align: center;
}

header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1.2rem;
}

/* Navigation menu */
nav {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Sections */
section {
    padding: 60px 50px;
    max-width: 1100px;
    margin: 0 auto;
}

/* Buttons */
button, .btn {
    background-color: #1D4ED8;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

button:hover, .btn:hover {
    background-color: #3B82F6; /* lighter blue on hover */
}

/* Columns for services */
.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.column {
    flex: 1;
    min-width: 250px;
    background-color: #f9fafb; /* light gray box */
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

/* Footer styling */
footer {
    background-color: #1f2937; /* dark gray footer */
    color: #f9fafb;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

/* Responsive for mobile */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 10px;
    }
    .row {
        flex-direction: column;
    }
}
